import pandas as pd
import numpy as np
import random as rd
import matplotlib.pyplot as plt;
data = pd.read_csv('summary of mPFC statistic.csv');
X = data[["rheobase","sag ratio"]];
plt.scatter(X["rheobase"],X["sag ratio"],c='black');

K=2
Centroids = (X.sample(n=K))
plt.scatter(X["rheobase"],X["sag ratio"],c='black')
plt.scatter(Centroids["rheobase"],Centroids["sag ratio"],c='red')
plt.xlabel('Rheobase(pA)')
plt.ylabel('sag ratio')
plt.show();

diff = 1
j=0

while(diff!=0):
    XD=X
    i=1
    for index1,row_c in Centroids.iterrows():
        ED=[]
        for index2,row_d in XD.iterrows():
            d1=(row_c["rheobase"]-row_d["rheobase"])**2
            d2=(row_c["sag ratio"]-row_d["sag ratio"])**2
            d=np.sqrt(d1+d2)
            ED.append(d)
        X[i]=ED
        i=i+1

    C=[]
    for index,row in X.iterrows():
        min_dist=row[1]
        pos=1
        for i in range(K):
            if row[i+1] < min_dist:
                min_dist = row[i+1]
                pos=i+1
        C.append(pos)
    X["Cluster"]=C
    Centroids_new = X.groupby(["Cluster"]).mean()[["sag ratio","rheobase"]]
    if j == 0:
        diff=1
        j=j+1
    else:
        diff = (Centroids_new['sag ratio'] - Centroids['sag ratio']).sum() + (Centroids_new['rheobase'] - Centroids['rheobase']).sum()
        print(diff.sum())
    Centroids = X.groupby(["Cluster"]).mean()[["sag ratio","rheobase"]];

color=['blue','red']
for k in range(K):
    data=X[X["Cluster"]==k+1]
    plt.scatter(data["rheobase"],data["sag ratio"],c=color[k])
plt.scatter(Centroids["rheobase"],Centroids["sag ratio"],c='black')
plt.xlabel('Rheobase(pA)')
plt.ylabel('sag ratio')
plt.show()
